<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #backmst {
            background-color: black;
            height: 1152px;
        }

        #back {
            background-color: white;
            height: 1150px;
            width: 800px;
        }

        #b1 {
            background-color: rgb(225, 225, 225);
            height: 350px;
            width: 800px;
            display: flex;
        }

        #name {
            height: 200px;
            width: 400px;
            margin-top: 150px;
            font-family: Arial;
            font-size: 27px;
            text-align: left;
        }

        #stdnt {
            font-family: Verdana;
        }

        #N,
        #S {
            margin: 0px;
            margin-left: 30px;
        }

        #intro {
            background-color: rgb(146, 146, 146);
            height: 1080px;
            width: 280px;
            margin-left: 20px;
            margin-top: 70px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        #MyP {
            border-radius: 50%;
            margin-top: 30px;
            border: 5px solid rgb(255, 255, 255);
        }

        #prfl1 {
            text-align: left;
            color: white;
            margin-top: 60px;
            margin-left: 40px;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #prfl2 {
            text-align: left;
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #prfl3 {
            text-align: left;
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        #detlsobj {
            margin-top: 50px;
            margin-right: 100px;
            width: 470px;
            display: flex;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #detlsedu {
            margin-right: 100px;
            width: 470px;
            display: flex;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #detlsexp {
            margin-right: 100px;
            width: 530px;
            display: flex;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #exp {
            margin-left: 20px;
            margin-right: 50px;
            list-style: square;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #detlstskl {
            margin-right: 100px;
            width: 530px;
            display: flex;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #tskl{
            margin-left: 20px;
            margin-right: 50px;
            list-style: square;
            text-align: left;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        b {
            font-size: x-large;
            font-family: Trebuchet MS;
            letter-spacing: 1px;
            line-height: 50px;
        }

        p {
            font-family: Tahoma;
        }

        hr {
            margin-left: 0px;
            width: 430px;
        }
    </style>
</head>

<body>
    <div id="backmst">
        <center>
            <div id="back">
                <div id="b1">
                    <div id="intro">
                        <img id="MyP" src="My.jpeg" alt="RAHEELKHAN" width="220px">
                        <p id="prfl1">
                            <b>PROFILE</b> <br>
                            Computer Engineering <br> Student. <br> With a strong background <br> in programming, I aim
                            to contribute to the success <br> of an ambitious software engineering team.
                        </p>
                        <p id="prfl3">
                            <b>EDUCATION</b> <br>
                            Bachelor's of Technology <br>
                            Computer Engineering <br>
                            Marwadi University - Rajkot <br>
                            2022 - 2026 <br>
                            CGPA - 9.74 (Current)
                        </p>
                        <p id="prfl2">
                            <b>CONTACT ME</b> <br>
                            <img src="phone.png" alt="Phone Icon" width="20px"> 942-854-5871 <br>
                            <img src="email.png" alt="Email Icon" width="20px"> raheel.khan@gmail.com <br>
                            <img src="linkedin.png" alt="LinkedIn Icon" width="20px"> /in/raheelkhan-lohani
                        </p>
                    </div>
                    <div id="name">
                        <h1 id="N">RAHEELKHAN <br>LOHANI</h1>
                        <div id="stdnt">
                            <p id="S">Student</p>
                        </div>
                        <div id="detlsobj">
                            <p>
                            <ul>
                                <li><b>OBJECTIVE</b></li>
                                <hr>
                                As a Highly motivated Computer Engineer Student seeking a challenging position to
                                utilize my technical expertise and problem-solving abilities in developing innovative
                                software solutions.
                            </ul>
                            </p>
                        </div>
                        <div id="detlsexp">
                            <p>
                            <ul>
                                <li><b>EXPERIENCE</b></li>
                                <hr>
                                <div id="exp">
                                    <li>4 <img src="star.png" alt="Star Icon" width="15px"> Java Programmer at HACKERRANK</li>
                                    <li>400+ Logical Problems solved at CODECHEF</li>
                                    <li>Clone of Hotstar Home Page using HTML, CSS & JavaScript</li>
                                    <li>Login Page using Advance Java Technology & JDBC</li>
                                </div>
                            </ul>
                            </p>
                        </div>
                        <div id="detlstskl">
                            <p>
                            <ul>
                                <li><b>TECHNICAL SKILL</b></li>
                                <hr>
                                <div id="tskl">
                                    <li>Programming Languages: Java, Python, C++, JavaScript, SQL</li>
                                    <li>Web Technologies: HTML5, CSS3</li>
                                    <li>Database Management: MySQL</li>
                                    <li>Software Tools: CodeBlocks, Visual Studio Code, Netbeans</li>
                                </div>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
</body>

</html>